USER_DB=Carlos
PASSWORD_DB=1234
SERVER_DB=DESKTOP-J3FHUNT
DATABASE_DB=Conect
PORT=3000

JWT_SECRET=Qwerty1100

GOOGLE_ID=461138166765-ehfpapoo76qhln05m4ernrjd5vqkc6r8.apps.googleusercontent.com
GOOGLE_SECRET=gsIpQTrrd9R2r5Ne-1mQOAV7